<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_contact_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_background_01"
    android:layout_marginBottom="10dp"
    android:elevation="15dp"
    android:padding="20dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_CA"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/black"
        android:src="@drawable/ic_person"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/profile_name_CA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center|start"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

</LinearLayout>